## Contribution Guidelines

`Please follow the below instructions for contributions.`

This resource was made by developers and hackers alike! We appreciate and recognize all [contributors](#contributors).

## Table of Contents

- [Adding to the list](#adding-to-the-list)
- [To remove from the list](#to-remove-from-the-list)
- [Contributors](#contributors)

#### Adding to the list

- Please add the content in `README.md` and make sure link in the TOC (Table Of Contents).
- Submit a pull request.

#### To remove from the list

- If you have any issues accessing them, please report us.

#### Note
- I did not own any of these tools, These was imported from GitHub.

#### Contributors

- [Chandrapal](https://github.com/Chan9390)
- [Madhu Akula](https://www.github.com/madhuakula)
- [misterch0c](https://github.com/misterch0c)